<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for ssrx_import
 *
 * In this version we demonstrate the use of hook_update_N() to add
 * a new database table.
 *
 * For more information on hook_update_N(), see:
 * http://drupal.org/node/150215 and
 * http://api.drupal.org/api/drupal/modules--system--system.api.php/function/hook_update_N/7
 */

/**
 * Implements hook_install()
 */
function ssrx_import_install() {

}

/**
 * Implements hook_uninstall()
 */
function ssrx_import_uninstall() {

}

/**
 * Implements hook_schema()
 */

